log4j.rootLogger=WARN, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/tomcat01.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c - %m (%t)%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p %c - %m (%t)%n

log4j.logger.org.apache=WARN
org.coode.owl.rdfxml=INFO
#log4j.logger.org.apache.commons.digester.Digester=WARN
#log4j.logger.org.apache.catalina.session.ManagerBase=WARN

# specifically turn my debug on
#log4j.logger.org.coode.www.servlet=DEBUG
log4j.logger.org.coode.html=DEBUG
log4j.logger.org.coode.www.mngr=DEBUG
log4j.logger.org.coode.owl.mngr.impl=DEBUG


